<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DACO</title>

    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Kaushan+Script&family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 48
    }
    </style>

<script src="main.js"></script>


</head>
    <body>
        <nav>
            <a href="index.html">ME</a>
            <a href="contact..html">CONTACT</a>
        </nav>

        <div class="hi"> 
            <img src="me.enc" alt="">
            <h1>Hi! I'm <br>Ezequiel</h1>
        </div>

<div class="proyectos">
        <div id="galeria">
            <div class="albums" id="album-1">

                <div class="portadas" id="ambivalencia">
                    <img src="ambivalencia.jpg" alt="ambivalencia">
                </div>
                
                <div class="flechas">
                    <a href="#album-3"><span class="material-symbols-outlined">arrow_back_ios</span></a>
                    <a href="#album-2"><span class="material-symbols-outlined">arrow_forward_ios</span></a>
                </div>
            </div>

            <div class="albums" id="album-2">

                <div class="portadas" id="ebh">
                    <img src="ebh.jpg" alt="ebh">
                </div>
                
                <div class="flechas">
                    <a href="#album-1"><span class="material-symbols-outlined">arrow_back_ios</span></a>
                    <a href="#album-3"><span class="material-symbols-outlined">arrow_forward_ios</span></a>
                </div>
            </div>

            <div class="albums" id="album-3">

                <div class="portadas" id="banal">
                    <img src="banal.jpg" alt="banal">
                </div>
                
                <div class="flechas">
                    <a href="#album-2"><span class="material-symbols-outlined">arrow_back_ios</span></a>
                    <a href="#album-1"><span class="material-symbols-outlined">arrow_forward_ios</span></a>
                </div>
            </div>
        </div>

        <div id="descripcion">
            <p>Hey there! I'm Ezequiel, also known as Daco, a music producer and sound technician. I'm passionate about creating captivating sounds that resonate with listeners. Currently, I'm working on three exciting projects that will be released soon. Stay tuned for some amazing music coming your way! Let's connect and make magic together!</p>
        </div>
</div>
    </body>
</html> 
